MONGO_DB = mongodb+srv://hemnarayanyadav030:hem123@cluster0.tdnmiwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
NODE_ENV = "production"
JWT_SECRET_TOKEN_KEY = myemailishemnarayanyadavandiamawebdevelopermybirthis13061999
EMAIL_APP_PASSWORD = fokx pnhq clcp kkhl
MY_EMAIL = veeryadu57@gmail.com
OTP_SECRET = 1234567890qwertyuiopasdfghjklzxcvbnm